# RelationDiscovery

./: .gitignore  pom.xml  readme.md
src/main/assembly/: assembly.xml
src/main/java/org/demo/relation/discovery/: FieldBFSAdapter.java  FieldBFSIntializer.java
src/main/java/org/demo/relation/discovery/bfs/: ContextService.java  DatasourceService.java  FieldBFSCommander.java  Global.java  PostCheckService.java
src/main/java/org/demo/relation/discovery/bfs/config/: BFSConfiguration.java  ConfigHelper.java
src/main/java/org/demo/relation/discovery/bfs/filter/: FilterItem.java  FilterService.java  TrimFilter.java  ValueFilter.java
src/main/java/org/demo/relation/discovery/bfs/loader/: Loader.java  LoaderType.java  VectorConnectorLoader.java  WholeDataSet.java
src/main/java/org/demo/relation/discovery/bfs/meta/: CheckInCacheResult.java  ColumnsetRelation.java  ColumnsetValue.java  Context.java  DataSourceConfiguration.java  EncodedRelation.java
src/main/java/org/demo/relation/discovery/bfs/util/: FastUUID.java  MiscUtil.java  NamedThreadFactory.java  Platforms.java  Throwables.java  UncheckedException.java
src/main/resources/: bfs-datasource.yml  bfs.properties
src/main/run/: boot
src/test/java/com/test/demo/: DemoCreate.java  TableCreate.java  TestDF.java  TestIndex.java  TestJdbc.java  TestMap.java  TestPostCheck.java  TestSparkAndTrino.java  TestTable.java  TestUtil.java
src/test/test-resources/: bfs-datasource.yml  bfs.properties
