spark.url=k8s://https://kubernetes.default.svc
spark.sql.warehouse.dir=hdfs://hadoop-namenode:9820/user/hive/warehouse
fieldbfs.env=pro
database.columnsetLineForId=vector_fieldbfs.columnset_line
database.columnsetRelation=vector_fieldbfs.columnset_relation
database.cache.columnsetRelation=vector_fieldbfs.cache_columnset_relation
database.cache.columnsetRelatio=vector_fieldbfs.cache_columnset_relation
address.hive=jdbc:hive2://spark:10000/default